<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color:rgb(59, 4, 53);

    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap:2rem ;


    }
    .pricing-plan { 
      flex:1;
      max-width:400px;
      border:1px solid rgb(221, 209, 212);
      border-radius: 5px;
      padding: 20px;;
      text-align: center;
      background-color: rgb(239, 209, 210);
      box-shadow: 10px 7px 5px #c709c0;
      min-width: 400px;
    }
    .plan-title {
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 10px;
      color:rgb(57, 15, 56);
      filter: drop-shadow(3px 5px 5px #c709c0);
    }
    .plan-price {
      font-weight: bold;
      font-size: 50px;
      margin-bottom: 10px;
      color:rgb(57, 15, 56);
    }
    .plan-features {
      list-style: none;
      line-height: 2;
      text-align: left;
      align-items: center;

    }
    .plan-button {
      border:none;
      border-radius: 5px;
      background-color: rgb(57, 15, 56);
      padding: 10px;
      color: rgb(218, 213, 213);


    }
    .plan-features li {
      margin-bottom: 20px;
    }



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height:100%;
        width:100%;
        
      } 
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✔ 10GB Storage</li>
        <li>✔ 1 User</li>
        <li>✘ Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✔ 50GB Storage</li>
        <li>✔ 5 Users</li>
        <li>✔ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✔ 100GB Storage</li>
        <li>✔ 10 Users</li>
        <li>✔ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
